<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuento de los tres cerditos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</head>

<body>
  <header>
    <h1>Los tres cerditos</h1>

    <nav>
      <a href="#firstChapter">Primer Capítulo</a>
      <a href="#secondChapter">Segundo Capítulo</a>
      <a href="#thirdChapter">Tercer Capítulo</a>
    </nav>
  </header>
  
  <main>
  
    <figure class="frontCover">
      <img src="https://i0.wp.com/www.orientacionandujar.es/wp-content/uploads/2022/01/laminas-para-contar-el-cuento-los-tres-cerditos_page-0001.jpg" alt="Tres cerditos de pies vestidos con camisa de cuadros, y con un peto tejano. Se encuentran en un prados con un fondo montañoso.">
      <figcaption><small>Los tres cerditos en un prado.</small></figcaption>
    </figure>
    
  <section id="firstChapter" data-description="Primer capitulo del cuento">
    
    <h2>CAPÍTULO 1</h2>
  
    <p>Había una vez tres cerditos que vivían al aire libre cerca del bosque.</p>
    <p>A menudo se sentían inquietos porque por allí solía pasar un lobo malvado y peligroso     que amenazaba con comérselos.</p>
    <p>Un día se pusieron de acuerdo en que lo más prudente era que cada uno construyera una     casa para estar más protegidos.</p>
    
  </section>
    
  <section id="secondChapter" data-description="Segundo capitulo del cuento">
    
    <h2>CAPÍTULO 2</h2>

    <p>El cerdito más pequeño y el del medio decidieron que su casa sería de paja y madera       respectivamente. Durante unas horas se dedicaron a construirla y en un santiamén,             construyeron su nuevo hogar. Satisfecho, se fueron a jugar.</p>

    <p>El mayor de los hermanos, en cambio, era sensato y tenía muy buenas ideas. Quería         hacer una casa confortable pero sobre todo indestructible, así que fue a la ciudad,          compró ladrillos y cemento, y comenzó a construir su nueva vivienda. Día tras día, el        cerdito se afanó en hacer la mejor casa posible.</p>

    <p>Sus hermanos no entendían para qué se tomaba tantas molestias.</p>
  </section>

  <section id="thirdChapter" data-description="Tercer capitulo del cuento">
    
    <h2>CAPÍTULO 3</h2>

    <p>Cada  cerdito se fue a vivir a su propio hogar. Todo parecía tranquilo hasta que una      mañana, el más pequeño que estaba jugando en un charco de barro,  vio aparecer entre los     arbustos al temible lobo. . Cerró la puerta y respiró aliviado. Pero desde dentro oyó        que el lobo gritaba:</p>

    <p>¡Soplaré y soplaré y la casa derribaré!</p>

    <p>Y tal como lo dijo, comenzó a soplar y la casita de paja se desmoronó. El cerdito,        aterrorizado, salió corriendo hacia casa de su hermano mediano y ambos se refugiaron         allí. Pero el lobo apareció al cabo de unos segundos y gritó:</p>

    <p>¡Soplaré y soplaré y la casa derribaré!</p>

    <p>Sopló tan fuerte que la estructura de madera empezó a moverse y al final todos los        troncos que formaban la casa se cayeron y comenzaron a rodar ladera abajo. Los hermanos,     desesperados, huyeron a gran velocidad y llamaron a la puerta de su hermano mayor, quien     les abrió y les hizo pasar, cerrando la puerta con llave.</p>

    <p>Tranquilos, chicos, aquí estaréis bien. El lobo no podrá destrozar mi casa.</p>

    <p>El temible lobo llegó y por más que sopló, no pudo mover ni un solo ladrillo de las        paredes. ¡Era una casa muy resistente!</p>

    <p>– ¿Veis lo que ha sucedido? – regañó el cerdito mayor a sus hermanos – ¡Os habéis         salvado por los pelos de caer en las garras del lobo! Eso os pasa por vagos e                inconscientes. Hay que pensar las cosas antes de hacerlas. Primero está la obligación y      luego la diversión. Espero que hayáis aprendido la lección.</p>
<figure>
  <img src="https://www.conmishijos.com/assets/posts/2000/2356-los-tres-cerditos-y-el-lobo-feroz-cuento.jpg" alt="4 fotos, de izquierda a derecha y de arriba a bajo, número 1, el lobo soplando casa de paja, número 2, el lobo soplando casa de madera,
    número 3, el lobo intenta soplar la casa de ladrillo y número 4, los cerditos disfrutando."
    <figcaption> El lobo soplando cada una de las casas.</figcaption>
</figure>
  </section>
</main>
  
<footer>
  <div>Componentes del grupo:
    <ul>
      <li>Bernat Pallach</li>
      <li>Agustina Ferrando</li>
      <li>Pol Méndez</li>
      <li>Cristian Padilla</li>
      <li>Georgiana Frincu</li>
    </ul>
  </div>
</footer>
  
</body>


</html>
